{
  "language": "English",
  "utcOffset": -4,
  "utcLabel": "UTC",
  "printerColorEnabled": true,
  "printerName": "MediaproUS_Canon_Online",
  "tabs": {
    "CATV": {
      "tabs": "1",
      "position": "First"
    },
    "TVD": {
      "tabs": "1",
      "position": "First"
    },
    "PASIONES_LATAM": {
      "tabs": "5",
      "position": "Last"
    },
    "PASIONES_US": {
      "tabs": "5",
      "position": "Last"
    },
    "TODO_NOVELAS": {
      "tabs": "5",
      "position": "Last"
    },
    "REV_TV": {
      "tabs": "X",
      "position": "First"
    },
    "SPORTYNET": {
      "tabs": "X",
      "position": "First"
    }
  },
  "layout": {
    "CATV": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "TVD": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "PASIONES_LATAM": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "PASIONES_US": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "TODO_NOVELAS": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "REV_TV": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    },
    "SPORTYNET": {
      "fontSize": "14",
      "defaultRowHeight": "25",
      "headerRowHeight": "35",
      "smallColumnWidth": "7",
      "defaultColumnWidth": "37"
    }
  }
}